#mail server information
mail.host=smtp.hta.co.kr
mail.port=487
mail.userid=admin
mail.userpwd=zxcv1234

sql.board.getAllEmployee=select employee_id, first_name, last_name, salary, department_id\
						=from employees\
						=order by employee_id asc
